{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "X!7g8@2O6$#Kx9PwR#23M8Yb_myKeyIsStrongAndSecure",
    "Issuer": "anaa",
    "Audience": "public",
    "ExpirationMinutes": 60
  }
}


