{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://sanaa2104:9xRHv28k5gLVqjL5@cluster0.uvwry.mongodb.net/",
    "DatabaseName": "Kantine"
  }
}
